# Anomologita

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: action_button_background.xml  back_repeat.xml  backrepeat.xml  custom_bg.xml  grad.xml  grad2.xml  grad3.xml  ic_menu_messages.xml  ic_menu_notifications.xml  nav_gradient.xml  nav_title_backgrount.xml  new_con_background.xml  paper_gradient.xml  pattern_light.xml  post_background.xml  post_background_user.xml  post_backgrount.xml  post_menu_background.xml  settings_title_background.xml  sublayoutbackground_white.xml  subs.xml  subs_background_grey.xml  subscribe_background.xml  subscribed_background.xml  tabs_background.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: actionbuttonme_layout.xml  activity_main.xml  ad_layout.xml  admin_dialog_layout.xml  chat_comment_layout.xml  chatbubbleleft_layout.xml  chatbubbleright_laout.xml  chatbubbleright_layout.xml  chatcomment_layout.xml  comment_dialog_layout.xml  comment_row_layout.xml  conversation_row_layout.xml  conversations_layout.xml  conversations_row_layout.xml  create_group_layout.xml  edit_post_layout.xml  fragment_nav_layout.xml  group_nav_layout.xml  group_profile_layout.xml  main_fragment_layout.xml  me_layout.xml  me_posts_row_layout.xml  mygroups_row_layout.xml  myposts_row_layout.xml  nav_drawer_title_layout.xml  notification_row_layout.xml  notifications_layout.xml  notifications_row_layout.xml  post_layout.xml  post_row_layout.xml  progress_wheel.xml  recycler_view_layout.xml  recyclerview_layout.xml  (+10 more)
app/src/main/res/layout-v11/: toolbar.xml
(+76 files in other folders)
