<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.anomologita.m2.anomologita2.activities.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/me_settings"
        android:icon="@drawable/ic_action_me"
        android:orderInCategory="101"
        android:title="@string/me"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/messages_settings"
        android:icon="@drawable/ic_menu_messages"
        android:orderInCategory="199"
        android:title="@string/chat"
        app:showAsAction="always"/>

    <item
        android:id="@+id/notification_settings"
        android:icon="@drawable/ic_menu_notifications"
        android:orderInCategory="198"
        android:title="@string/notifications"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="197"
        android:title="@string/searchAction"
        app:showAsAction="always"/>

</menu>
