<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/adLayout"
    style="@style/PostTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:mm="http://millennialmedia.com/android/schema">

    <com.millennialmedia.android.MMAdView
        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        mm:width="320"
        mm:apid="204166" />

</LinearLayout>