<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/chat_bubble_left"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="7dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/othersTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/messageDescription"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/anonymousTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:text="@string/time"
            android:textColor="@color/primaryColorDark"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>