<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/createGroupLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fakeView2"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/bigCircleDesc"
            android:src="@drawable/ic_background_circle_white_big"/>

        <ImageView
            android:id="@+id/groupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/selectImage"
            android:src="@drawable/ic_group"/>

        <TextView
            android:id="@+id/setImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:paddingBottom="25dp"
            android:text="@string/add_new_image"
            android:textColor="@color/accentColor"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fakeView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fakeView2">

        <EditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fakeView"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/createGroupNameHint"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"/>

        <EditText
            android:id="@+id/hashTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fakeView"
            android:layout_centerInParent="true"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:maxLength="20"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/createHashTagHint"
            android:padding="10dp"/>

    </RelativeLayout>

</RelativeLayout>