<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/editPostLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_repeat">

    <include
        android:id="@+id/editPostToolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editPostToolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/postSize"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"/>

        <gr.anomologita.anomologita.extras.BackAwareEditText
            android:id="@+id/currentPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:linksClickable="true"
            android:autoLink="all"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
            android:maxLines="20"
            android:shadowColor="@color/dividerColorDark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowRadius="0.006"
            android:selectAllOnFocus="false"
            android:textStyle="bold"
            android:textColor="@color/primaryColorDark"/>

        <TextView
            android:id="@+id/locationSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/locationSize"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"/>

       <gr.anomologita.anomologita.extras.BackAwareEditText
            android:id="@+id/currentLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:singleLine="false"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="@color/dividerColorDark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.006"
            android:textStyle="bold"
            android:lines="2"
            android:selectAllOnFocus="false"
            android:textColor="@color/primaryColorDark"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dummyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"/>

</RelativeLayout>