<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/group_profile_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/groupProfileHeight"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/topStrip"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="5"
            android:background="@drawable/bottom_gradient"
            android:orientation="horizontal"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupProfile"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/iconLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/bigCircleDesc"
                android:src="@drawable/ic_background_circle_white"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/groupIconDesc"
                android:src="@drawable/ic_group"/>

            <TextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_share_small"
                android:drawableStart="@drawable/ic_share_small"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/edit_group"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/stats"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/groupNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="start|bottom"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:paddingTop="20dp"
                    android:shadowColor="@color/dividerColorDark"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.9"
                    android:text="@string/groupName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:contentDescription="@string/editGroupDesc"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stats"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/subsText"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/subsTextA"
                        android:textColor="@color/secondaryTextColor"/>

                    <TextView
                        android:id="@+id/subs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/subs"
                        android:textColor="@color/secondaryTextColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/subsTextB"
                        android:textColor="@color/secondaryTextColor"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/favoritesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/subsText"
                    android:layout_gravity="start"
                    android:background="@drawable/subscribe_background"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/subscribeButton"
                    android:visibility="gone"
                    android:theme="@style/My.SubButton.Style.Off"/>

                <TextView
                    android:id="@+id/favoritesButtonOn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_below="@+id/subsText"
                    android:background="@drawable/subscribed_background"
                    android:drawableLeft="@drawable/ic_star_white"
                    android:drawableStart="@drawable/ic_star_white"
                    android:gravity="center"
                    android:paddingLeft="57dp"
                    android:paddingRight="57dp"
                    android:text="@string/subscribedButton"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:theme="@style/My.SubButton.Style.Off"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/shareGroup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/stats"
                android:layout_toRightOf="@+id/stats"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/shareGroupDesc"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:layout_gravity="bottom"
        android:alpha="0"
        android:background="@drawable/bottom_gradient">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:text="@string/groupName"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>