<RelativeLayout
    android:id="@+id/fragment_new"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_repeat"
    android:paddingTop="105dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listPostsNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:alpha="0.5"
        android:visibility="visible">

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fakeView2"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/fakeView"
            android:layout_toRightOf="@id/fakeView"
            android:clickable="true"
            android:drawableTop="@drawable/ic_search"
            android:gravity="center"
            android:text="@string/searchGroup"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/fakeView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/fakeView"
            android:layout_toRightOf="@id/fakeView"/>

        <TextView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fakeView2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/fakeView"
            android:layout_toRightOf="@id/fakeView"
            android:gravity="center"
            android:maxLines="7"
            android:minLines="7"
            android:text="@string/searchGroupText"
            android:textColor="@color/primaryColor"/>

        <LinearLayout
            android:id="@+id/fakeView"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fakeView1"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/fakeView"
            android:layout_toStartOf="@id/fakeView"
            android:clickable="true"
            android:drawableTop="@drawable/ic_create_big"
            android:gravity="center"
            android:text="@string/mainCreateGroup"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/fakeView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/fakeView"
            android:layout_toStartOf="@id/fakeView"/>

        <TextView
            android:id="@+id/createText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fakeView1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/fakeView"
            android:layout_toStartOf="@id/fakeView"
            android:gravity="center"
            android:maxLines="7"
            android:minLines="7"
            android:text="@string/createGroupText"
            android:textColor="@color/primaryColor"/>

    </RelativeLayout>

</RelativeLayout>

