<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tabContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:theme="@style/My.TabText.Style">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>